{
  "id": "9860f88f-b679-4d52-843c-911a311eb6d5",
  "version": "2.0",
  "name": "homework_26.2",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "f1f51478-a478-4b77-9cf3-1c7986a3ba43",
    "name": "Test2",
    "commands": [{
      "id": "070cb686-532f-4871-959a-ba2b96eff97a",
      "comment": "open web site",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd8b2d20-e4b2-42c5-95a0-f920d797e3a0",
      "comment": "set size for window",
      "command": "setWindowSize",
      "target": "1094x824",
      "targets": [],
      "value": ""
    }, {
      "id": "680d2800-7211-4abf-ad63-39754589a3bb",
      "comment": "click on username field",
      "command": "click",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a68ceeb1-da59-4b3e-b062-e9ea3d48ba39",
      "comment": "enter username = locked_out_user",
      "command": "type",
      "target": "id=user-name",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "1f2f2091-21ee-49a5-9050-c27d69bd5f11",
      "comment": "",
      "command": "click",
      "target": "css=.login_password",
      "targets": [
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6af4ff8-bef2-485f-b04e-0daed1a8ef6f",
      "comment": "click on password field",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2830f22c-df99-433e-8937-b968e7178fa9",
      "comment": "enter password = secret_sauce",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "05833502-acd6-4ccb-8e15-68c41e41296f",
      "comment": "click button login",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ea1cee5-358e-4141-be26-e2570244d5d6",
      "comment": "Epic sadface: Sorry, this user has been locked out.",
      "command": "assertText",
      "target": "<h3 data-test=\"error\"><button class=\"error-button\"><svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"times\" class=\"svg-inline--fa fa-times fa-w-11 \" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 352 512\"><path fill=\"currentColor\" d=\"M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z\"></path></svg></button>Epic sadface: Sorry, this user has been locked out.</h3>",
      "targets": [],
      "value": ""
    }, {
      "id": "508dc96c-954b-49e1-b4be-f2734c991cd2",
      "comment": "",
      "command": "click",
      "target": "css=.fa-times",
      "targets": [
        ["css=.fa-times", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c8344e41-81d7-4666-8c00-58cf3702756a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bbcf5b1d-86b8-4213-a05c-6f1f0172ae5f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f1f51478-a478-4b77-9cf3-1c7986a3ba43"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}